<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RPG Survival (fixed)</title>
<style>
  html,body { margin:0; padding:0; height:100%; }
  body { background:#7ed957; overflow:hidden; -webkit-user-select:none; user-select:none; }
  canvas { display:block; position:absolute; top:0; left:0; }

  /* joystick */
  #joy-area {
    position: fixed; bottom: 20px; left: 20px;
    width: 140px; height: 140px; border-radius:50%;
    background: rgba(0,0,0,0.22); touch-action: none;
  }
  #joy-stick {
    width:60px; height:60px; border-radius:50%;
    background: rgba(255,255,255,0.7); position:absolute; left:40px; top:40px;
  }

  /* buttons */
  #btn-attack, #btn-craft {
    position: fixed; right: 20px; border: none; color: white; font-weight: bold;
    -webkit-tap-highlight-color: transparent;
  }
  #btn-attack {
    bottom: 30px; width:90px; height:90px; border-radius:50%;
    background: rgba(200,30,30,0.85); font-size:20px;
  }
  #btn-craft {
    bottom: 130px; width:90px; height:44px; border-radius:8px;
    background: rgba(30,90,200,0.85); font-size:16px;
  }

  /* simple HUD text */
  #hint { position: fixed; left: 20px; bottom: 180px; color: #111; background: rgba(255,255,255,0.6); padding:6px 8px; border-radius:6px; font-size:13px; }
</style>
</head>
<body>

<canvas id="game"></canvas>

<div id="joy-area"><div id="joy-stick"></div></div>
<button id="btn-attack">⚔️</button>
<button id="btn-craft">CRAFT</button>
<div id="hint">Tap screen to gather from nearby tree. Night every 10 minutes.</div>

<script>
(() => {
  // ===== canvas & resize =====
  const canvas = document.getElementById('game');
  const ctx = canvas.getContext('2d', { alpha: false });
  function resize() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  }
  window.addEventListener('resize', resize);
  resize();

  // ===== player & world =====
  const WORLD_LIMIT = 4000; // +- limit area
  let player = { x:0, y:0, size:40, hp:100, hunger:100, exp:0, level:1, wood:0 };
  player.x = 0; player.y = 0;
  let cam = { x:0, y:0 };
  let speedBase = 3;

  // ===== entities =====
  const trees = [];
  const mobs = [];
  const items = [];
  const buildings = [];

  // spawn random trees across world
  for (let i=0;i<140;i++){
    trees.push({ x: rand(-WORLD_LIMIT, WORLD_LIMIT), y: rand(-WORLD_LIMIT, WORLD_LIMIT), size: 72, hp: 40 });
  }

  // helper
  function rand(a,b){ return a + Math.random()*(b-a); }
  function dist(a,b,c,d){ let dx=a-c, dy=b-d; return Math.sqrt(dx*dx+dy*dy); }

  // ===== mob spawning =====
  function spawnMobNearPlayer(){
    // spawn at some distance from player (not on top)
    let angle = Math.random()*Math.PI*2;
    let r = 300 + Math.random()*500;
    mobs.push({ x: player.x + Math.cos(angle)*r, y: player.y + Math.sin(angle)*r, size:36, speed:1.25 + Math.random()*0.5, hp: 40 });
  }
  const MOB_SPAWN_MS = 3500;
  let mobSpawnTimer = setInterval(spawnMobNearPlayer, MOB_SPAWN_MS);

  // ===== day/night cycle (10 minutes total) =====
  const DAY_LENGTH = 600000; // 600k ms = 10 minutes
  let cycleElapsed = 0; // ms

  function drawDayNightOverlay(){
    // cycleElapsed % DAY_LENGTH -> 0..DAY_LENGTH
    const p = (cycleElapsed % DAY_LENGTH) / DAY_LENGTH; // 0..1
    // define night when p in [0.5,1) (second half)
    let nightFactor = 0;
    if (p >= 0.5) {
      // map 0.5..1 -> 0..1
      nightFactor = (p - 0.5) * 2;
    }
    // alpha max ~0.7 at night
    const alpha = Math.min(0.7, nightFactor * 0.7);
    if (alpha > 0) {
      ctx.fillStyle = `rgba(0,0,40,${alpha})`;
      ctx.fillRect(0,0,canvas.width,canvas.height);
    }
  }

  // ===== joystick handling =====
  const area = document.getElementById('joy-area');
  const stick = document.getElementById('joy-stick');
  let joyX = 0, joyY = 0;
  let touchId = null;

  area.addEventListener('touchstart', (e) => {
    const t = e.changedTouches[0];
    touchId = t.identifier;
    handleTouchMove(t);
  });
  area.addEventListener('touchmove', (e) => {
    for (let i=0;i<e.changedTouches.length;i++){
      const t = e.changedTouches[i];
      if (t.identifier === touchId) { handleTouchMove(t); e.preventDefault(); break; }
    }
  }, { passive: false });
  area.addEventListener('touchend', (e) => {
    for (let i=0;i<e.changedTouches.length;i++){
      const t = e.changedTouches[i];
      if (t.identifier === touchId) { touchId = null; joyX = 0; joyY = 0; stick.style.left = '40px'; stick.style.top = '40px'; break; }
    }
  });

  function handleTouchMove(t){
    const rect = area.getBoundingClientRect();
    let x = t.clientX - rect.left - rect.width/2;
    let y = t.clientY - rect.top - rect.height/2;
    const max = 50;
    const d = Math.sqrt(x*x + y*y);
    if (d > max) { x = x / d * max; y = y / d * max; }
    stick.style.left = (x + rect.width/2 - 30) + 'px';
    stick.style.top = (y + rect.height/2 - 30) + 'px';
    joyX = x / max;
    joyY = y / max;
  }

  // ===== attack and craft buttons =====
  const btnAttack = document.getElementById('btn-attack');
  const btnCraft = document.getElementById('btn-craft');

  // attack: damage nearby mobs
  btnAttack.addEventListener('touchstart', (e) => { attackNearby(); e.preventDefault(); });
  btnAttack.addEventListener('click', () => attackNearby());

  function attackNearby(){
    for (let i = mobs.length -1; i>=0; i--){
      const m = mobs[i];
      if (dist(player.x, player.y, m.x, m.y) < 120){
        m.hp -= 28;
        if (m.hp <= 0){
          // drop meat
          items.push({ x: m.x, y: m.y, type: 'meat' });
          mobs.splice(i,1);
          player.exp += 15;
        }
      }
    }
  }

  // craft: if have enough wood -> place building
  btnCraft.addEventListener('touchstart', (e) => { craftAction(); e.preventDefault(); });
  btnCraft.addEventListener('click', craftAction);

  function craftAction(){
    if (player.wood >= 5) {
      buildings.push({ x: player.x - 60, y: player.y - 40, w: 120, h: 80 });
      player.wood -= 5;
    } else {
      // try gather if near a tree
      for (let i = trees.length-1; i>=0; i--){
        const t = trees[i];
        if (dist(player.x, player.y, t.x, t.y) < 100){
          // hit tree -> spawn wood and reduce hp
          t.hp -= 25;
          if (t.hp <= 0){
            items.push({ x: t.x, y: t.y, type: 'wood' });
            trees.splice(i,1);
          }
          break;
        }
      }
    }
  }

  // simple tap-to-gather on world (touch anywhere except joystick area)
  canvas.addEventListener('touchstart', (e) => {
    const t = e.touches[0];
    // if touch inside joystick area, ignore (will be handled)
    const rect = area.getBoundingClientRect();
    if (t.clientX >= rect.left && t.clientX <= rect.right && t.clientY >= rect.top && t.clientY <= rect.bottom) return;
    // world coords
    const wx = t.clientX + cam.x;
    const wy = t.clientY + cam.y;
    // try to gather (if near tree)
    for (let i = trees.length -1; i>=0; i--){
      const tr = trees[i];
      if (dist(wx, wy, tr.x, tr.y) < 60){
        tr.hp -= 30;
        if (tr.hp <= 0){
          items.push({ x: tr.x, y: tr.y, type: 'wood' });
          trees.splice(i,1);
        }
        break;
      }
    }
  });

  // ===== update & draw =====
  let lastTime = performance.now();
  function gameLoop(now){
    const dt = Math.min(40, now - lastTime); // clamp dt
    lastTime = now;
    cycleElapsed += dt;

    // movement
    const speed = speedBase + (player.level - 1) * 0.15;
    player.x += joyX * speed * (dt/16);
    player.y += joyY * speed * (dt/16);

    // clamp to world bounds
    player.x = Math.max(-WORLD_LIMIT, Math.min(WORLD_LIMIT, player.x));
    player.y = Math.max(-WORLD_LIMIT, Math.min(WORLD_LIMIT, player.y));

    // mobs behavior
    for (let i = mobs.length -1; i >=0; i--){
      const m = mobs[i];
      const dx = player.x - m.x, dy = player.y - m.y;
      const d = Math.sqrt(dx*dx + dy*dy) || 1;
      // move toward player
      m.x += (dx/d) * m.speed * (dt/16);
      m.y += (dy/d) * m.speed * (dt/16);
      // collision damage
      if (d < 42) {
        player.hp -= 0.06 * (dt/16); // scaled by dt
      }
      if (m.hp <= 0) {
        items.push({ x: m.x, y: m.y, type: 'meat' });
        mobs.splice(i,1);
        player.exp += 12;
      }
    }

    // update hunger & hp
    player.hunger -= 0.0025 * (dt/16);
    if (player.hunger <= 0) player.hp -= 0.03 * (dt/16);
    if (player.hp <= 0) {
      // player dead: simple reset (can be changed)
      player.hp = 100;
      player.hunger = 100;
      player.x = 0; player.y = 0;
      // clear mobs a bit
      mobs.length = 0;
      // spawn a few mobs to restart
      for (let s=0;s<3;s++) spawnMobNearPlayer();
    }

    // items pickup
    for (let i = items.length -1; i>=0; i--){
      const it = items[i];
      if (dist(player.x, player.y, it.x, it.y) < 42) {
        if (it.type === 'meat') player.hunger = Math.min(100, player.hunger + 28);
        if (it.type === 'wood') player.wood = (player.wood||0) + 1;
        items.splice(i,1);
      }
    }

    // level up
    if (player.exp >= player.level * 60) {
      player.exp = 0;
      player.level++;
    }

    // camera center on player
    cam.x = player.x - canvas.width/2;
    cam.y = player.y - canvas.height/2;

    // render
    render();

    requestAnimationFrame(gameLoop);
  }

  function render(){
    // background
    ctx.fillStyle = '#7ed957'; ctx.fillRect(0,0,canvas.width,canvas.height);

    // grid world
    ctx.strokeStyle = '#6ac24a'; ctx.lineWidth = 2;
    const gridSize = 100;
    // choose visible range to draw (performance)
    const startX = Math.floor((cam.x - gridSize*2) / gridSize) * gridSize;
    const endX   = Math.ceil((cam.x + canvas.width + gridSize*2) / gridSize) * gridSize;
    const startY = Math.floor((cam.y - gridSize*2) / gridSize) * gridSize;
    const endY   = Math.ceil((cam.y + canvas.height + gridSize*2) / gridSize) * gridSize;
    for (let x = startX; x <= endX; x += gridSize) {
      ctx.beginPath(); ctx.moveTo(x - cam.x, startY - cam.y); ctx.lineTo(x - cam.x, endY - cam.y); ctx.stroke();
    }
    for (let y = startY; y <= endY; y += gridSize) {
      ctx.beginPath(); ctx.moveTo(startX - cam.x, y - cam.y); ctx.lineTo(endX - cam.x, y - cam.y); ctx.stroke();
    }

    // trees
    ctx.fillStyle = '#3b7a28';
    for (let t of trees) {
      // quick cull
      if (t.x - cam.x + t.size < -100 || t.x - cam.x > canvas.width + 100) continue;
      if (t.y - cam.y + t.size < -100 || t.y - cam.y > canvas.height + 100) continue;
      ctx.fillRect(t.x - cam.x, t.y - cam.y, t.size, t.size);
      // tree HP bar small
      if (t.hp < 40) {
        ctx.fillStyle = 'rgba(0,0,0,0.6)';
        ctx.fillRect(t.x - cam.x, t.y - cam.y - 8, t.size, 4);
        ctx.fillStyle = 'lime';
        ctx.fillRect(t.x - cam.x, t.y - cam.y - 8, t.size * Math.max(0, t.hp/40), 4);
        ctx.fillStyle = '#3b7a28';
      }
    }

    // buildings
    ctx.fillStyle = '#8b5a2b';
    for (let b of buildings) ctx.fillRect(b.x - cam.x, b.y - cam.y, b.w, b.h);

    // items (drops)
    ctx.fillStyle = 'yellow';
    for (let it of items) {
      ctx.fillRect(it.x - cam.x - 10, it.y - cam.y - 10, 20, 20);
    }

    // mobs
    ctx.fillStyle = '#b22222';
    for (let m of mobs) {
      ctx.fillRect(m.x - cam.x - m.size/2, m.y - cam.y - m.size/2, m.size, m.size);
    }

    // player
    ctx.fillStyle = '#333';
    ctx.fillRect(player.x - cam.x - player.size/2, player.y - cam.y - player.size/2, player.size, player.size);

    // HUD
    // HP bar
    ctx.fillStyle = 'black'; ctx.fillRect(18, 18, 204, 20);
    ctx.fillStyle = 'lime'; ctx.fillRect(20, 20, Math.max(0, player.hp*2), 16);
    // hunger bar
    ctx.fillStyle = 'black'; ctx.fillRect(18, 46, 204, 14);
    ctx.fillStyle = 'orange'; ctx.fillRect(20, 48, Math.max(0, player.hunger*2), 10);

    // text
    ctx.fillStyle = 'black'; ctx.font = '14px sans-serif';
    ctx.fillText('LV ' + player.level + '  EXP:' + Math.floor(player.exp) + '  Wood:' + (player.wood||0), 18, 78);

    // day/night overlay on top
    drawDayNightOverlay();
  }

  // start loop
  requestAnimationFrame((t)=>{ lastTime = t; gameLoop(t); });

  // ===== utility: spawn initial mobs so world isn't empty =====
  for (let i=0;i<3;i++) spawnMobNearPlayer();

  // ===== give user instruction to lock landscape on first tap =====
  document.body.addEventListener('click', async () => {
    if (screen.orientation && screen.orientation.lock) {
      try { await screen.orientation.lock('landscape'); } catch(e) {}
    }
  }, { once:true });

  // ===== helpers used earlier =====
  function spawnMobNearPlayer(){
    const angle = Math.random()*Math.PI*2;
    const r = 300 + Math.random()*700;
    mobs.push({ x: player.x + Math.cos(angle)*r, y: player.y + Math.sin(angle)*r, size: 36, speed: 1.2 + Math.random()*0.7, hp: 40 });
  }

  // debug: expose some globals to window (only if needed)
  window.__rpg = { player, trees, mobs, items, buildings };

})();
</script>

</body>
</html>